# Bakery

./: .gitignore  Bakery.csproj  Bakery.db  Bakery.sln  Program.cs  compilerconfig.json  tsconfig.json
Data/: BakeryContext.cs  ModelBuilderExtensions.cs
Data/Migrations/: 20240229025224_CreateDatabase.Designer.cs  BakeryContextModelSnapshot.cs
Models/: Basket.cs
Pages/: About.cshtml  About.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderSuccess.cshtml
Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Pages/Shared/Components/Basket/: BasketViewComponent.cs  Default.cshtml
Properties/: launchSettings.json
wwwroot/css/: site.css  site.min.css  site.scss
wwwroot/js/: order.ts
